{
  "version": 1,
  "title": "Studio Showcase",
  "settings": {
    "tempo": 95,
    "key": "D minor",
    "time_sig": "4/4"
  },
  "cells": [
    {
      "type": "markdown",
      "source": "# Studio Showcase\n\nA multi-track piece demonstrating Studio features:\n- Chord octaves and slash chords\n- Pragmas for per-track instruments\n- Notation cells with articulations, dynamics, and ornaments\n- Code cells for setup and composition helpers\n- Bar notation with mixed note sequences"
    },
    {
      "type": "code",
      "source": "# Setup — this cell configures the global context\ntempo(95)\nkey(\"D minor\")\ntime_sig(4, 4)"
    },
    {
      "type": "markdown",
      "source": "## Chord Progression\n\nA cinematic Dm progression using slash chords for smooth bass movement."
    },
    {
      "type": "notation",
      "source": "# @instrument piano\n# @track Piano Chords\n# @velocity 75\n\n| Dm | Am/C | Bb | Gm/Bb |\n| Dm/A | Am | Bb | A7 |\n| Dm | Am/C | Bb | Gm/Bb |\n| Dm/A | Am | Bbmaj7 | A7 |",
      "meta": {
        "label": "Piano Chords",
        "program": "piano"
      }
    },
    {
      "type": "notation",
      "source": "# @instrument acoustic bass\n# @track Bass\n# @velocity 100\n\nD2:h D2:h C2:h C2:h Bb1:h Bb1:h Bb1:h Bb1:h\nA1:h A1:h A1:h A1:h Bb1:h Bb1:h A1:h A1:h\nD2:h D2:h C2:h C2:h Bb1:h Bb1:h Bb1:h Bb1:h\nA1:h A1:h A1:h A1:h Bb1:h Bb1:h A1:h A1:h",
      "meta": {
        "label": "Bass",
        "program": "acoustic bass"
      }
    },
    {
      "type": "markdown",
      "source": "## Melody\n\nA lyrical melody over the chords — uses dynamics, articulations, and ornaments."
    },
    {
      "type": "notation",
      "source": "# @instrument violin\n# @track Melody\n# @velocity 85\n\nr:h D5:q!mp F5:q\nA5:h!mf G5:8 F5:8 E5:q\nD5:q.acc C5:8 Bb4:q A4:q\nBb4:h.ten A4:q!p r:q\n\nD5:q F5:q A5:h!f\nG5:q.tr F5:8 E5:8 D5:h\nC5:q!mf D5:q Bb4:h\nA4:w!p\n\nD5:8!mp E5:8 F5:q A5:h!mf\nG5:q F5:8.stac E5:8.stac D5:h\nC5:q!f D5:q.grace Bb4:q A4:q\nBb4:h A4:h!p\n\nA5:q.ferm!f G5:8 F5:8 E5:q D5:q\nC5:q D5:q E5:h!mf\nF5:q!mp E5:q D5:h\nD5:w!p",
      "meta": {
        "label": "Melody",
        "program": "violin"
      }
    },
    {
      "type": "notation",
      "source": "# @instrument strings\n# @track Pad\n# @velocity 55\n\nD4,F4,A4:w D4,F4,A4:w\nC4,E4,A4:w C4,E4,A4:w\nBb3,D4,F4:w Bb3,D4,F4:w\nBb3,D4,G4:w Bb3,D4,G4:w\n\nA3,D4,F4:w A3,D4,F4:w\nA3,C4,E4:w A3,C4,E4:w\nBb3,D4,F4:w Bb3,D4,F4:w\nA3,C#4,E4:w A3,C#4,E4:w\n\nD4,F4,A4:w D4,F4,A4:w\nC4,E4,A4:w C4,E4,A4:w\nBb3,D4,F4:w Bb3,D4,F4:w\nBb3,D4,G4:w Bb3,D4,G4:w\n\nA3,D4,F4:w A3,D4,F4:w\nA3,C4,E4:w A3,C4,E4:w\nBb3,D4,F4,A4:w Bb3,D4,F4,A4:w\nA3,C#4,E4,G4:w A3,C#4,E4,G4:w",
      "meta": {
        "label": "Pad",
        "program": "strings"
      }
    },
    {
      "type": "markdown",
      "source": "## Rhythm Section\n\nEuclidean rhythms for a human-feeling groove."
    },
    {
      "type": "code",
      "source": "# Light swing and humanize for the drums\nswing(0.1)\nhumanize(0.05)"
    },
    {
      "type": "notation",
      "source": "# @track Drums\n# @channel 9\n\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) hh(5,8) crash:w}\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) hh(5,8)}\n{bd(3,8) sd(2,8) ride(5,8) crash:w}",
      "meta": {
        "label": "Drums",
        "channel": 9
      }
    }
  ]
}
